{
    "instanceName": "SoftDocLinker",
    "backend": "JSON",
    "cache": "indexedDB",
    "cacheLifetime": 86400,
    "navigation": {
        "links": [
            {
                "displayText": " Back to Home",
                "icon": "fa-home",
                "target": "https://github.com/PlayerForceHD/SoftDocLinker"
            }
        ]
    }
}
